# Cloud deployment env template
# Copy to .env and fill in your actual values
# NEVER commit .env to Git!

API_KEY=aFoUhKhs9zqVF9PY0rikR6HNQ5mMOuZeCuVaTtV62bLaMLd3pcPNaWNmI9uzQPLC
API_SECRET=J5Xi2KPlbrcjLRH3Uw2tDuNCqPzoFOdlRIIKUSFIVK4Av9FtIIwr9BZAHX7QVJYR
INTERVAL=1h
LEVERAGE=10
TAKE_PROFIT_PCT=0.05
